/* ======= fonts from internet======= */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");

/* ======= variables ======= */
:root {
  --color-primary: rgb(5, 117, 128);
  --color-primary-light: rgb(58, 200, 212);
  --color-grey-1: rgb(2, 47, 51);
  --color-grey-5: rgb(84, 139, 143);
  --color-grey-9: rgb(240, 247, 248);
  --color-white: white;
  --color-pink: rgb(255, 253, 253);
  --color-pink2: rgb(252, 244, 244);
  --fontFamily-primary: "Catamaran", sans-serif;
  /* --fontFamily-sec: "Grand Hotel", cursive; */
  --fontFamily-sec: "Dancing Script", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fontFamily-primary);
  background-color: var(--color-white);
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 0.875rem; /*for media devises*/
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

/* ==========heading styles note:for small screen============== */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

/*== headings in the big screens== */
@media screen and (min-width: 850px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* =================more Style to all the pages=============== */
.btn {
  text-transform: uppercase;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}

.btn:hover {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
}

/* התיקון הזה */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* הכותרות הקטנה של  מה שלמטה */
.section-title h3 {
  font-family: var(--fontFamily-sec);
  color: var(--color-primary);
}

/* מכיל את 2  הכותרות */
.section-title {
  margin-bottom: 2rem;
}
/* all the sections, for exmp - about section: its contain all the about sections */
/* note: the size is for small screens here */
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1250px;
}
/* for bigger screens once we get to 992px */
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* =====animation====== */
@keyframes nav-btn-ani {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/* @keyframes text-banner-ani {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }

  75% {
  }

  100% {
    transform: scale(1);
  }
} */

/* ========navbar======== */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--color-primary);

  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: nav-btn-ani 2s ease-in-out 5;
  transition: var(--transition);
}

.nav-btn:hover {
  transform: scale(120%);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* same as right and bot: */
  /* width: 100%;
  height: 100%; */
  background: var(--color-grey-9);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
  color: pink;
  transition: var(--transition);
}

.nav-close:hover {
  color: rgb(252, 117, 139);
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  /* cause links are inline elements- display:block */
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--color-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--color-pink2);
  color: var(--color-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--color-primary);
}

@media screen and (min-width: 600px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* ===end navbar== */
/*== ===================Header and backround img============== */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(22, 4, 4, 0.6)),
    url(../myImges/golden.webp) center/cover no-repeat fixed;
  position: relative;
  /*if i want the animation, i need this overflow-x */
  /* overflow-x: hidden; */
}

/* all the banner text */
.banner {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

.banner h2 {
  font-family: var(--fontFamily-sec);
  color: var(--color-primary);
  /* ifi want animation - put here animation */
}

.banner h1 {
  color: var(--color-grey-9);
  text-transform: uppercase;
  margin-top: 1.2rem;
  margin-bottom: 2rem;
  /* if i want animation - put here animation */
}

.banner-btn {
  outline: 0.125rem solid var(--color-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

/* <!-- הפרדת התוכן על ידי קו כזה  --> */
.content-divider {
  height: 0.6rem;
  background: linear-gradient(
    to left,
    var(--color-primary),
    rgb(225, 152, 151),
    var(--color-primary)
  );
}

/* ================SKILLS =================== */
/*
all skills */
.skills {
  background-color: var(--color-grey-9);
}

/* for each skill */
.skill {
  padding: 1rem 0;
  text-align: center;
  transition: var(--transition);
  font-size: 0.9rem;
  background-color: var(--color-grey-9);
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  display: inline-block; /*cause its span and we want padding*/
  color: var(--color-primary);
  transition: var(--transition);
}

.skill-title {
  font-size: 1rem;
}

.skill-text {
  color: var(--color-grey-5);
  max-width: 25rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--color-white);
  box-shadow: 0 2px 5px var(--color-primary);
}

/* להעביר תעכבר על הסקיל ושהאייקון יזוז */
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* for bigger screens */
/* שיהיה על  חצי עמוד */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
/* שיהיה על רבע עמוד */
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* ========================about section============================ */

/* הארטיקל שעוטף את כל האבאוט */
.aboutt {
  background-color: var(--color-pink2);
  padding-top: 1rem;
}

.about-info,
.about-pic-container {
  padding: 0.2rem 0;
  margin-bottom: 3rem;
}

.about-pic-container {
  background: var(--color-primary);
  border: 0.4rem solid var(--color-primary);
  max-width: 35rem;
  /*dont want the border to stay in place while the pic zoom in:*/
  overflow: hidden;
}

.about-pic {
  transition: var(--transition);
}

/* רק כשעוברים על התמונה */
.about-pic-container:hover .about-pic {
  opacity: 0.9;
  transform: scale(1.05);
}

/* הפסקאות */
.about-text {
  max-width: 30rem;
  color: var(--color-grey-5);
  font-size: 1.2rem;
}

@media screen and (min-width: 992px) {
  .about-info,
  .about-pic-container {
    float: left;
    width: 50%;
  }

  .about-info {
    /* border: 0.5rem solid red; */
    padding-left: 6rem;
  }
}

/*============== products============== */
.products {
  background: var(--color-white);
}

.products-article {
  padding: 2rem 0;
}

.product-title {
  font-size: 1.2rem;
  margin: 0 auto;
}

/* only p */
.product-text {
  color: var(--color-grey-5);
  max-width: 26rem;
  font-size: 1.2rem;
}

/* כל הריבוע של הטקסט */
/* .products-info {
  border: 1px solid red;
} */

/* כל מוצר בנפרד */
.product {
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* border: 1px solid red; */
  transition: var(--transition);
}

.product:hover {
  transform: translateY(-0.2rem);
}

/* .products-inventory {
  border: 1px solid red;
  margin: 0 auto;
} */
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  width: 13rem;
  object-fit: cover;
}

.product-price {
  color: var(--color-primary);
  font-size: 1rem;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

/* כל מוצר */
@media screen and (min-width: 992px) {
  .product {
    width: 25%;
    margin-right: 5rem;
  }
}

/* ריבוע הטקסט */
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .products-invevtory {
    float: left;
    width: 70%;
    /* border: 2px solid red; */
  }
  .product {
    margin-bottom: 0;
  }
}

/* ===========services======------ */

.services {
  background: var(--color-grey-9);
}
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  padding-top: 4rem;
  text-align: center;
}

/* article of each card */
.service-cards {
  margin: 2rem 0;
  background-color: var(--color-white);
  border-radius: var(--radius);
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  /* border: 1px solid red; */
  max-width: 28rem;
}

.service-cards:hover {
  transform: scale(1.01);
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  max-width: 28rem;
  object-fit: cover;
  margin: 0 auto;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--color-grey-5);
  margin: 0 auto;
  font-size: 1rem;
}
.service-info h4 {
  font-size: 1.2rem;
}

.service-btn {
  font-size: 0.8rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

/* size */
@media screen and (min-width: 768px) {
  .service-cards {
    float: left;
    width: 47%;
    margin-right: 3%;
  }

  .service-img {
    width: 100%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-cards {
    width: 31%;
    margin-right: 2.333%;
  }

  .service-img {
    width: 100%;
  }
}

.service-img-container {
  position: relative;
}

/* placing this relative to the container */
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--color-primary);
  background: var(--color-primary-light);
  padding: 0.3rem 0.6rem 0.1rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.6rem solid var(--color-white);
}

/* =========contact======== */
.contact {
  background: var(--color-pink2);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
/* the items in the contact-info: adress mail etc */
.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--color-primary);
  font-weight: 400;
  font-size: 0.9rem;
}

.contact-text {
  text-transform: uppercase;
  font-size: 0.8rem;
}
/* only the form */
.contact-form {
  background: var(--color-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(94, 3, 53, 0.3);
}
/* only h3 in the form section - contact us */
.contact-form h3 {
  padding-top: 0.1rem;
  color: var(--color-grey-5);
}
.contact-form h4 {
  padding-top: 1.25rem;
  color: var(--color-grey-5);
  font-family: var(--fontFamily-sec);
}

.form-group {
  padding: 1rem 1.5rem;
}

/* name, email, messege seperate */
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin: 1.25rem;
  margin-left: -0.04rem;
  background: var(--color-grey-9);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--fontFamily-primary);
  color: var(--color-grey-5);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }

  /* .contact-info {
    padding-top: 10rem;
  } */
}

/* ============footer========== */
.footer {
  background: rgb(49, 42, 34);
  text-align: center;
}

.social-icon {
  color: var(--color-pink2);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--color-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 350;
}

.company {
  color: var(--color-primary);
}
